# android-stackblur

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
StackBlur/: .project  AndroidManifest.xml  build.gradle  project.properties
StackBlur/jni/: Android.mk  blur.c
StackBlur/res/values/: strings.xml
StackBlur/src/com/enrique/stackblur/: BlurProcess.java  JavaBlurProcess.java  NativeBlurProcess.java  RSBlurProcess.java  StackBlurManager.java
StackBlur/src/main/: AndroidManifest.xml
StackBlur/src/main/blurc/: README.md
StackBlur/src/main/blurc/jni/: Android.mk
StackBlur/src/main/java/com/enrique/stackblur/: BlurProcess.java  JavaBlurProcess.java  NativeBlurProcess.java  RSBlurProcess.java  StackBlurManager.java
StackBlur/src/main/rs/: blur.rs
StackBlurDemo/: .project  AndroidManifest.xml  build.gradle  project.properties
StackBlurDemo/res/layout/: activity_main.xml
StackBlurDemo/res/menu/: activity_main.xml
StackBlurDemo/res/values/: strings.xml
StackBlurDemo/src/com/example/stackblurdemo/: BenchmarkActivity.java  MainActivity.java
StackBlurDemo/src/main/: AndroidManifest.xml
StackBlurDemo/src/main/res/layout/: activity_benchmark.xml  activity_main.xml
StackBlurDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
