// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

    }
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
