// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }

    }
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
