<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/blur_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textOff="Image without transparency"
        android:textOn="Image with transparency" />

    <Spinner
        android:id="@+id/typeSelectSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dip"
        android:layout_height="256dip"
        android:src="@drawable/android_platform_256" />

</LinearLayout>
